{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-QUQ55G7F\\TEW_SQLEXPRESS;Database=DataSpec;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "ApiKey": "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",
    "SenderEmail": "amalbasly9@gmail.com",
    "SenderName": "Amal"
  },
  "FrontendUrl": "http://localhost:4200/", // Updated for local development
  "TraceabilityManager": {
    "Id": "manager-id",
    "Email": "amalbasly92@gmail.com"
  },
  "Jwt": {
    "Issuer": "https://localhost:5201/", // Your API's URL
    "Audience": "http://localhost:4200/", // Your frontend's URL
    "Key": "SuperSecretKey1234567890abcdef1234567890abcdef" // 44-character secure key
  }
}